<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/m_item_view"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/m_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/m_item_view"
            android:layout_toRightOf="@id/m_item_view"
            android:text="Line1"
            android:textColor="#4a4a4a"
            android:textSize="15dp"
            android:textStyle="bold"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>