<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestioncreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Question1View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:inputType="text"
                    android:text="質問1~~~" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="送信" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Question2View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:inputType="text"
                    android:text="質問2~~~" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="送信" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Question3View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:hint="例：今日の予定はありますか？"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Question4View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Question5View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:inputType="text"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>