<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FirstView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/SecondView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/ThirdView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FirstText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="朝ごはん" />

                <TextView
                    android:id="@+id/SecondText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="昼ごはん" />

                <TextView
                    android:id="@+id/ThirdText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="夜ごはん" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>