<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestioncreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Question1editor"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/livedo_text"
                    android:inputType="text"
                    android:text="今日はいかがおすごしですか?" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Question2editor"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/livedo_text"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Question3editor"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/livedo_text"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Question4editor"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/livedo_text"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Question5editor"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/livedo_text"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/SendQuestionsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_send" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>