<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/m_item_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/m_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/m_item_view"
            android:layout_toRightOf="@id/m_item_view"
            android:gravity="center"
            android:text="Line1"
            android:textColor="#4a4a4a"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_item2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line2"
            android:textColor="#4a4a4a"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/m_item_view"
            android:layout_below="@id/m_item_text"
            android:layout_toRightOf="@id/m_item_view"
            android:textSize="20dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>